<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Relatório Mensal</title>
  <style> h1, h2, p {
    color: #232323;
}

h1 {
    font-family: "Roboto Black", sans-serif;
}

h2, p {
    font-family: "Roboto Light", sans-serif;
}

.title {
    padding-top: 2em;
}

.subtitle {
    padding: 0;
    margin-bottom: 0;
}

.title, .subtitle {
    text-align: center;
}

.dataframe {
    align-self: center;
    font-family: "Roboto Medium", sans-serif;
    border-collapse: collapse;
    border: 1px solid #232323;
    margin: 5px 5px 10px;
}

.dataframe th{
    font-size: 12pt;
    background: #ff4b4b;
    color: white;
    border: 2px solid #232323;
    text-align: left !important;
}

.dataframe td, th {
    padding: 5px;
}

.dataframe td {
    font-size: 12pt;
    font-weight: 600;
    color: #232323;
}
</style>
</head>

<body>
  <h1 class="title">Relatório Mensal</h1>
  <p class="subtitle">Mês de referência: 2023-01</p>
  <p class="subtitle">Gerado automaticamente em 06-/01-/2024 às 18:58</p>

  <h2>Número de vendas por vendedor e produto</h2>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Produto</th>
      <th>Cadeira</th>
      <th>Mesa</th>
      <th>Televisão</th>
      <th>TOTAL</th>
    </tr>
    <tr>
      <th>Vendedor</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Otávio Carvalho</th>
      <td>58</td>
      <td>52</td>
      <td>75</td>
      <td>185</td>
    </tr>
    <tr>
      <th>Noah Aragão</th>
      <td>43</td>
      <td>79</td>
      <td>78</td>
      <td>200</td>
    </tr>
    <tr>
      <th>Gustavo Porto</th>
      <td>65</td>
      <td>65</td>
      <td>77</td>
      <td>207</td>
    </tr>
    <tr>
      <th>Caroline Fernandes</th>
      <td>75</td>
      <td>89</td>
      <td>64</td>
      <td>228</td>
    </tr>
    <tr>
      <th>Eloah Fernandes</th>
      <td>85</td>
      <td>63</td>
      <td>91</td>
      <td>239</td>
    </tr>
    <tr>
      <th>TOTAL</th>
      <td>326</td>
      <td>348</td>
      <td>385</td>
      <td>1059</td>
    </tr>
  </tbody>
</table>

  <h2>Volume de vendas por vendedor e produto</h2>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Produto</th>
      <th>Cadeira</th>
      <th>Mesa</th>
      <th>Televisão</th>
      <th>TOTAL</th>
    </tr>
    <tr>
      <th>Vendedor</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Otávio Carvalho</th>
      <td>R$ 14.499,42</td>
      <td>R$ 33.799,48</td>
      <td>R$ 74.617,50</td>
      <td>R$ 122.916,40</td>
    </tr>
    <tr>
      <th>Gustavo Porto</th>
      <td>R$ 16.249,35</td>
      <td>R$ 42.249,35</td>
      <td>R$ 76.607,30</td>
      <td>R$ 135.106,00</td>
    </tr>
    <tr>
      <th>Noah Aragão</th>
      <td>R$ 10.749,57</td>
      <td>R$ 51.349,21</td>
      <td>R$ 77.602,20</td>
      <td>R$ 139.700,98</td>
    </tr>
    <tr>
      <th>Caroline Fernandes</th>
      <td>R$ 18.749,25</td>
      <td>R$ 57.849,11</td>
      <td>R$ 63.673,60</td>
      <td>R$ 140.271,96</td>
    </tr>
    <tr>
      <th>Eloah Fernandes</th>
      <td>R$ 21.249,15</td>
      <td>R$ 40.949,37</td>
      <td>R$ 90.535,90</td>
      <td>R$ 152.734,42</td>
    </tr>
    <tr>
      <th>TOTAL</th>
      <td>R$ 81.496,74</td>
      <td>R$ 226.196,52</td>
      <td>R$ 383.036,50</td>
      <td>R$ 690.729,76</td>
    </tr>
  </tbody>
</table>

  <h2>Ticket médio por vendedor</h2>
  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Valor Venda</th>
    </tr>
    <tr>
      <th>Vendedor</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Caroline Fernandes</th>
      <td>R$ 2.003,89</td>
    </tr>
    <tr>
      <th>Eloah Fernandes</th>
      <td>R$ 2.009,66</td>
    </tr>
    <tr>
      <th>Gustavo Porto</th>
      <td>R$ 2.251,77</td>
    </tr>
    <tr>
      <th>Noah Aragão</th>
      <td>R$ 1.995,73</td>
    </tr>
    <tr>
      <th>Otávio Carvalho</th>
      <td>R$ 1.862,37</td>
    </tr>
  </tbody>
</table>
</body>

</html>